<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" href="/favicon.ico">
  
  <title>iCN | Self Introduction</title>
  
<link rel="stylesheet" href="/github.io/css/style.css">

  
<link rel="stylesheet" href="/github.io/lib/fancybox/jquery.fancybox-1.3.4.css">

  <!--在这里倒入jquery 方便处理部分页面的jquery-->
  <script src="https://cdn.staticfile.org/jquery/1.7/jquery.min.js" type="text/javascript" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header class="site-header navfixed-false">
  <div class="container">
      <h1><a href="/github.io/" title="iCN"><span class="octicon octicon-mark-github"></span> iCN</a></h1>
      <nav class="site-header-nav" role="navigation">
        
              
              <a href="/github.io/"  class=" site-header-nav-item hvr-underline-from-center" title="Home">Home</a>
        
              
              <a href="/github.io/categories/"  class=" site-header-nav-item hvr-underline-from-center" title="Papers">Papers</a>
        
              
              <a href="/github.io/open-source/"  class=" site-header-nav-item hvr-underline-from-center" title="Open-Source">Open-Source</a>
        
              
              <a href="/github.io/message/"  class=" site-header-nav-item hvr-underline-from-center" title="Message">Message</a>
        
      </nav>
  </div>
</header>

	
<section class="collection-head geopattern" data-pattern-id="Self Introduction" >
    <div class="container">
        <div class="collection-title">
            <h1 class="collection-header">
                Self Introduction
            </h1>
            
                <div class="collection-info">
                    <span class="meta-info">
                        <span class="octicon octicon-calendar"></span>
                        <time datetime="2024-11-12T02:30:58.477Z" itemprop="datePublished">2024-11-12</time>
                    </span>
                    
                </div>
            
        </div>
    </div>
</section>
	<section class="container">
    <div class="columns">
        <div class="column  three-fourths " >
            <article class="article-content markdown-body">
                <h1 id="Hai-XUE-Ph-D"><a href="#Hai-XUE-Ph-D" class="headerlink" title="Hai XUE, Ph.D"></a>Hai XUE, Ph.D</h1><img src="./pic/Hai.jpg" alt="Hai Xue" style="float: right; width: 150px; border-radius: 50%; margin: 0 0 10px 10px;">
<!-- <img src="/github.io/pic/Hai.jpg" alt="Hai Xue" style="float: right; width: 150px; border-radius: 50%; margin: 0 0 10px 10px;"> -->

<p>Email: <a href="mailto:hxue@usst.edu.cn">hxue@usst.edu.cn</a><br>Website: <a href="https://icnlab2022.github.io/github.io/">https://icnlab2022.github.io/github.io/</a><br>Phone: +86 17321502872</p>
<hr>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><ul>
<li><strong>Sept. 2021 – Current</strong>: Assistant professor, University of Shanghai for Science and Technology, Shanghai, China.</li>
<li><strong>Sept. 2020 – Sept. 2021</strong>: Research professor, Korea University, Seoul, South Korea.<br><strong>Supervisor</strong>: Prof. Sangheon Pack</li>
</ul>
<hr>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li><strong>Aug. 2020</strong>: Ph.D., Computer engineering, Sungkyunkwan University, Suwon, South Korea.<br><strong>Supervisor</strong>: Prof. Hee Yong Youn</li>
<li><strong>Feb. 2016</strong>: M.S., Computer and Software, Hanyang University, Seoul, South Korea.<br><strong>Supervisor</strong>: Prof. Inwhee Joe</li>
<li><strong>Feb. 2014</strong>: B.S., Information and Communication Engineering, Konkuk University, Seoul, South Korea.</li>
</ul>
<hr>
<h2 id="Research-Publications"><a href="#Research-Publications" class="headerlink" title="Research Publications"></a>Research Publications</h2><h3 id="Journal-Articles"><a href="#Journal-Articles" class="headerlink" title="Journal Articles"></a>Journal Articles</h3><ol>
<li><p>S. Pei*, J. Wang, B. Zhang, W. Qin, H. Xue, X. Ye, and M. Chen, “Dpq: Dynamic pseudo-mean mixed-precision quantization for pruned neural network,” <em>Machine Learning</em>, vol. 113, no. 7, pp. 4099–4112, 2024, (CCF-B, CAS Q3, JCR Q2). DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s10994-023-06453-3">10.1007&#x2F;s10994-023-06453-3</a>.</p>
</li>
<li><p>C. Wang, L. Chen, C. Tang, Y. Wang, Y. Xian, Y. Zhao, H. Xue, and Z. Huan*, “Enhanced time-sensitive networking configuration detection using optimized bpnn with feature selection for industry 4.0,” <em>Cluster Computing</em>, vol. 27, no. 7, pp. 9795–9810, 2024, (CAS Q3, JCR Q2). DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s10586-024-04493-5">10.1007&#x2F;s10586-024-04493-5</a>.</p>
</li>
</ol>
<p>…</p>
<h3 id="Conference-Proceedings"><a href="#Conference-Proceedings" class="headerlink" title="Conference Proceedings"></a>Conference Proceedings</h3><ol>
<li><p>H. Xue* and Y. Xia, “Profit-aware edge server placement based on all-pay auction for edge offloading,” in <em>Proceedings of IEEE&#x2F;ACM 32nd International Symposium on Quality of Service (IWQoS)</em>, (CCF-B), 2024, pp. 1–2. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1109/IWQoS61813.2024.10682876">10.1109&#x2F;IWQoS61813.2024.10682876</a>.</p>
</li>
<li><p>X. Chen, H. Xue, M. Kim, C. Wang, and H. Y. Youn*, “Detection of falls with smartphone using machine learning technique,” in <em>Proceedings of 8th International Congress on Advanced Applied Informatics (IIAI-AAI)</em>, 2019, pp. 611–616. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1109/IIAI-AAI.2019.00129">10.1109&#x2F;IIAI-AAI.2019.00129</a>.</p>
</li>
</ol>
<p>…</p>
<hr>
<h2 id="Patents"><a href="#Patents" class="headerlink" title="Patents"></a>Patents</h2><ol>
<li>H. Y. Youn, H. Xue, and K. T. Kim, “Methods and apparatuses for packet scheduling for software-defined networking in edge computing environment,” US Patent 11,502,967, Nov. 2022.</li>
<li>K. Kim, H. Park, S. Pack, H. Xue, and S. Jang, “Controller and method for providing switch migration in software defined networking,” Patent 10-2277554, 2021.</li>
</ol>
<p>…</p>
<hr>
<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h2><ul>
<li><strong>Languages</strong>: Mandarin Chinese (native), Korean (high Level 6), English (fluent).</li>
<li><strong>Coding</strong>: Java, JavaScript, Python, C, PHP, LaTeX, …</li>
<li><strong>Databases</strong>: MySQL, SQLServer.</li>
<li><strong>Web Development</strong>: HTML, CSS, JavaScript, Apache Web Server, Tomcat Web Server.</li>
<li><strong>Simulation Tools</strong>: MATLAB, Eclipse&#x2F;IDEA, Visual Studio, Mininet, NS-3.</li>
<li><strong>Open-source Projects</strong>: OpenDayLight (ODL), ONOS, OPENSTACK.</li>
</ul>
<hr>
<h2 id="Miscellaneous-Experience"><a href="#Miscellaneous-Experience" class="headerlink" title="Miscellaneous Experience"></a>Miscellaneous Experience</h2><h3 id="Awards-and-Achievements"><a href="#Awards-and-Achievements" class="headerlink" title="Awards and Achievements"></a>Awards and Achievements</h3><ul>
<li><strong>Sep. 2021-Feb. 2022</strong>: BK21 Plus Research Scholarship, Korea university.</li>
<li><strong>Mar. 2016-Sep. 2017</strong>: SUNGKYUN HONORABLE SCHOLARSHIP (waived tuition), Sungkyunkwan University.<br>…</li>
</ul>
<hr>
<h2 id="Professional-Activity"><a href="#Professional-Activity" class="headerlink" title="Professional Activity"></a>Professional Activity</h2><ul>
<li><strong>Journal Reviewer</strong>: IEEE (IoT Journal, TMC, TWC, Access, Commun. Lett.), Elsevier (CN, ICT Express, ASEJ, Phys. Commun.), etc.</li>
<li><strong>Conference Reviewer</strong>: IFIP-IEEE IM 2021, ICCCN 2021, APNOMS 22nd, INFOCOM 2022, IEEE ICC’22-CSM Symposium, IWQoS 2022, Globecom 2024.<br>…</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Available on request.</p>
<hr>
<p><em>Image Placeholder:</em> (Add images here as required)</p>

            </article>
            
                <div class="share">
                    <!--开启分享-->
<div class="share-component" data-disabled="google,twitter,facebook" data-description=""></div>


<script src="/github.io/js/share.min.js"></script>


                </div>    
            

            
            

        </div>
        <div class="column one-fourth">
            
                
                


<h3>Post Directory</h3>

<div id="post-directory-module">
	<section class="post-directory">
		<p><strong class="toc-title">文章目录</strong></p>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hai-XUE-Ph-D"><span class="toc-text">Hai XUE, Ph.D</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-Experience"><span class="toc-text">Work Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Education"><span class="toc-text">Education</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Publications"><span class="toc-text">Research Publications</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Journal-Articles"><span class="toc-text">Journal Articles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conference-Proceedings"><span class="toc-text">Conference Proceedings</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patents"><span class="toc-text">Patents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skills"><span class="toc-text">Skills</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Miscellaneous-Experience"><span class="toc-text">Miscellaneous Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Awards-and-Achievements"><span class="toc-text">Awards and Achievements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Professional-Activity"><span class="toc-text">Professional Activity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></li></ol>
	</section>
</div>
            
        </div>
    </div>
</section>

<footer class="container">
    <div class="site-footer" role="contentinfo">
        <div class="copyright left mobile-block">
                © 2016
                <span title="yumemor">yumemor</span>
                <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
        </div>

        <ul class="site-footer-links right mobile-hidden">
            <li>
                <a href="javascript:window.scrollTo(0,0)" >TOP</a>
            </li>
        </ul>

        <a href="https://github.com/yumemor/hexo-theme-primer" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <ul class="site-footer-links mobile-hidden">
            
                  
                  <li>
                    <a href="/github.io/"  title="Home">Home</a>
                  </li>
            
                  
                  <li>
                    <a href="/github.io/categories/"  title="Papers">Papers</a>
                  </li>
            
                  
                  <li>
                    <a href="/github.io/open-source/"  title="Open-Source">Open-Source</a>
                  </li>
            
                  
                  <li>
                    <a href="/github.io/message/"  title="Message">Message</a>
                  </li>
            
            <li>
                <a href="/atom.xml">
                    <span class="octicon octicon-rss" style="color:orange;"></span>
                </a>
            </li>
        </ul>
    </div>
</footer>

		
<script src="/github.io/js/geopattern.js"></script>

		
<script src="/github.io/js/highlight.pack.js"></script>

		
<script src="/github.io/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


		
			
<script src="/github.io/js/toc.js"></script>

		

		
<script src="/github.io/js/index.js"></script>


		 
<script src="/github.io/js/popular_repo.js"></script>
 

	</body>
</html>